<!DOCTYPE html>
<html lang="da-DK">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Selection: Mhalgaard</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section id="title">
            <h1>Welcome to my movie selection</h1>
        </section>
    </header>
    <article id="main">
        <ul id="movieContainer"></ul>
    </article>
    <footer>
        <p>&copy; Mhalgaard 2019 -
            <script language="JavaScript">
                document.write(new Date().getFullYear());
            </script>
        </p>
        <script src="script.js"></script>
    </footer>
</body>

</html>